<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagina.css">
</head>
<body>
    <div class="navbar">
        <div class="navbarConteImg"><img class="logo" src="./img/logo.png" alt=""></div>
        <div class="navbarConte"></div>
        <div class="navbarConte"><p>NAVBAR</p></div>
        <div class="navbarConte"><p>NAVBAR</p></div>
        <div class="navbarConte"><p>NAVBAR</p></div>
    </div>
    <div class="separador"></div> 
    <div class="pizzas">
        <div class="pizzas1">
            <div class="imgpizza"><img class="pizzaimg" src="./img/descarga.jpg" alt=""> </div>
            <div class="contpizza">
                <p class="namepizza">HAWAIANA</p>
                <p class="despizza">Lorem ipsum dolor sit amet, consectetur adipisicing sit in provident! Incidunt, dolorem veritatis.</p>
            </div>
            <div class="imgpizza"><img class="pizzaimg" src="./img/descarga.jpg" alt=""> </div>
            <div class="contpizza">
                <p class="namepizza">HAWAIANA</p>
                <p class="despizza">Lorem ipsum dolor sit amet, consectetur adipisicing sit in provident! Incidunt, dolorem veritatis.</p>
            </div>
        </div>
        <div class="pizzas1">
            <div class="contpizza">
                <p class="namepizza">HAWAIANA</p>
                <p class="despizza">Lorem ipsum dolor sit amet, consectetur adipisicing sit in provident! Incidunt, dolorem veritatis.</p>
            </div>
            <div class="imgpizza"><img class="pizzaimg" src="./img/descarga.jpg" alt=""> </div>
            <div class="contpizza">
                <p class="namepizza">HAWAIANA</p>
                <p class="despizza">Lorem ipsum dolor sit amet, consectetur adipisicing sit in provident! Incidunt, dolorem veritatis.</p>
            </div>
            <div class="imgpizza"><img class="pizzaimg" src="./img/descarga.jpg" alt=""> </div>
        </div>
        <div class="pizzas1">
            <div class="imgpizza"><img class="pizzaimg" src="./img/descarga.jpg" alt=""> </div>
            <div class="contpizza">
                <p class="namepizza">HAWAIANA</p>
                <p class="despizza">Lorem ipsum dolor sit amet, consectetur adipisicing sit in provident! Incidunt, dolorem veritatis.</p>
            </div>
            <div class="imgpizza"><img class="pizzaimg" src="./img/descarga.jpg" alt=""> </div>
            <div class="contpizza">
                <p class="namepizza">HAWAIANA</p>
                <p class="despizza">Lorem ipsum dolor sit amet, consectetur adipisicing sit in provident! Incidunt, dolorem veritatis.</p>
            </div>
        </div>
    </div>
</body>
</html>